{
  "ConnectionStrings": {
    "DefaultDb": "Server=localhost;Port=5432;Database=cw-testcase-local;Username=postgres_user;Password=postgres_pwd;"
  },

  "DefaultDb": {
    "User": "postgres_user",
    "Password": "postgres_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://authority/identity",
    "Scope": "applicationscope"
  }
}
